# gemini-parent

./: README.md  pom.xml
bom/: pom.xml
gemini-bom/: pom.xml
gemini-project/: pom.xml
gemini-project/gemini-boot/: pom.xml
gemini-project/gemini-boot/gemini-boot-cloud/: pom.xml
gemini-project/gemini-boot/gemini-boot-cloud/src/main/java/com/gls/gemini/boot/cloud/: CloudAutoConfig.java
gemini-project/gemini-boot/gemini-boot-cloud/src/main/resources/: application-cloud.yml
gemini-project/gemini-boot/gemini-boot-core/: pom.xml
gemini-project/gemini-boot/gemini-boot-core/src/main/java/com/gls/gemini/boot/core/: BootCoreAutoConfig.java
gemini-project/gemini-boot/gemini-boot-core/src/main/java/com/gls/gemini/boot/core/base/: BaseController.java
gemini-project/gemini-common/: pom.xml
gemini-project/gemini-common/gemini-common-bean/: pom.xml
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/: package-info.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/domain/: BaseVo.java  DefaultOrganization.java  DefaultPermission.java  DefaultRole.java  DefaultUser.java  PageQuery.java  PageResult.java  Result.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/domian/: BaseVo.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/enums/: ClientTypeEnums.java  ResultEnums.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/exception/: ResultException.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/interfaces/: IEnums.java  IOrganization.java  IPermission.java  IResult.java  IRole.java  ITreeNode.java  IUser.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/result/: Result.java  ResultEnums.java  ResultException.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/security/: IOrganization.java  IPermission.java  IRole.java  IUser.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/user/: IOrganization.java  IPermission.java  IRole.java  IUser.java
gemini-project/gemini-common/gemini-common-bean/src/main/java/com/gls/gemini/common/bean/util/: EnumUtil.java  TreeUtil.java
gemini-project/gemini-common/gemini-common-core/: pom.xml
gemini-project/gemini-common/gemini-common-core/src/main/java/com/gls/gemini/common/core/: package-info.java
gemini-project/gemini-common/gemini-common-core/src/main/java/com/gls/gemini/common/core/base/: BaseController.java  BaseConverter.java  BaseEnums.java  BaseFeign.java  BaseProperties.java  BaseService.java  BaseVo.java  ITree.java
gemini-project/gemini-common/gemini-common-core/src/main/java/com/gls/gemini/common/core/constant/: BaseProperties.java  CommonConstants.java  HeaderConstants.java
gemini-project/gemini-common/gemini-common-core/src/main/java/com/gls/gemini/common/core/domain/: DefaultOrganization.java  DefaultPermission.java  DefaultRole.java  DefaultUser.java  PageQuery.java  PageResult.java  Result.java
gemini-project/gemini-common/gemini-common-core/src/main/java/com/gls/gemini/common/core/enums/: ClientTypeEnums.java  ResultEnums.java
gemini-project/gemini-common/gemini-common-core/src/main/java/com/gls/gemini/common/core/exception/: BusinessException.java  ResultException.java
gemini-project/gemini-sdk/: pom.xml
gemini-project/gemini-sdk/gemini-sdk-core/: pom.xml
gemini-project/gemini-sdk/gemini-sdk-core/src/main/java/com/gls/gemini/sdk/core/: SdkAutoConfig.java  package-info.java
gemini-project/gemini-sdk/gemini-sdk-feishu/: pom.xml
gemini-project/gemini-sdk/gemini-sdk-feishu/src/main/java/com/gls/gemini/sdk/feishu/: FeishuAutoConfig.java
gemini-project/gemini-starter/: pom.xml
gemini-project/gemini-starter/gemini-starter-aliyun-oss/: pom.xml
gemini-project/gemini-starter/gemini-starter-core/: pom.xml
gemini-project/gemini-starter/gemini-starter-data-jpa/: pom.xml
gemini-project/gemini-starter/gemini-starter-data-redis/: pom.xml
gemini-project/gemini-starter/gemini-starter-dynamic-datasource/: pom.xml
gemini-project/gemini-starter/gemini-starter-excel/: pom.xml
gemini-project/gemini-starter/gemini-starter-excel/src/main/java/com/gls/gemini/starter/excel/: ExcelAutoConfig.java
gemini-project/gemini-starter/gemini-starter-jpa/: pom.xml
gemini-project/gemini-starter/gemini-starter-json/: pom.xml
gemini-project/gemini-starter/gemini-starter-mybatis/: pom.xml
gemini-project/gemini-starter/gemini-starter-mybatis/src/main/java/com/gls/gemini/starter/mybatis/: MybatisAutoConfig.java
gemini-project/gemini-starter/gemini-starter-openapi/: pom.xml
gemini-project/gemini-starter/gemini-starter-openapi/src/main/java/com/gls/gemini/starter/openapi/: OpenApiAutoConfig.java
gemini-project/gemini-starter/gemini-starter-oss/: pom.xml
gemini-project/gemini-starter/gemini-starter-oss/src/main/java/com/gls/gemini/starter/oss/: OssAutoConfig.java
gemini-project/gemini-starter/gemini-starter-redis/: pom.xml
gemini-project/gemini-starter/gemini-starter-security/: pom.xml
gemini-project/gemini-starter/gemini-starter-security/src/main/java/com/gls/gemini/starter/security/: SecurityAutoConfig.java
gemini-project/gemini-starter/gemini-starter-web/: pom.xml
gemini-project/gemini-starter/gemini-starter-xxl-job/: pom.xml
project/: pom.xml
project/boot/: pom.xml
project/boot/cloud/: pom.xml
project/boot/core/: pom.xml
project/common/: pom.xml
project/sdk/: pom.xml
project/sdk/core/: pom.xml
project/starter/: pom.xml
project/starter/core/src/main/java/com/gls/gemini/starter/core/: CoreAutoConfig.java
project/starter/json/: pom.xml
project/starter/json/src/main/java/com/gls/gemini/starter/json/: JsonAutoConfig.java
project/starter/redis/src/main/java/com/gls/gemini/starter/redis/: RedisAutoConfig.java
project/starter/web/src/main/java/com/gls/gemini/starter/web/: WebAutoConfig.java
(+274 files in other folders)
