<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini.starter</groupId>
        <artifactId>gemini-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.gemini.starter.dynamic.datasource</groupId>
    <artifactId>gemini-starter-dynamic-datasource</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.common.core</groupId>
            <artifactId>gemini-common-core</artifactId>
        </dependency>
    </dependencies>
</project>