<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini.boot</groupId>
        <artifactId>gemini-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.gemini.boot.core</groupId>
    <artifactId>gemini-boot-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.gemini.sdk.core</groupId>
            <artifactId>gemini-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.starter.core</groupId>
            <artifactId>gemini-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.starter.web</groupId>
            <artifactId>gemini-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.starter.json</groupId>
            <artifactId>gemini-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.starter.mybatis</groupId>
            <artifactId>gemini-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.starter.data.redis</groupId>
            <artifactId>gemini-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>