<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini.starter</groupId>
        <artifactId>gemini-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gls.gemini.starter.core</groupId>
    <artifactId>gemini-starter-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gls.gemini.common.core</groupId>
            <artifactId>gemini-common-core</artifactId>
        </dependency>
    </dependencies>


</project>