<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini</groupId>
        <artifactId>gemini-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.gemini.starter</groupId>
    <artifactId>gemini-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gemini-starter-aliyun-oss</module>
        <module>gemini-starter-core</module>
        <module>gemini-starter-data-jpa</module>
        <module>gemini-starter-data-redis</module>
        <module>gemini-starter-dynamic-datasource</module>
        <module>gemini-starter-excel</module>
        <module>gemini-starter-json</module>
        <module>gemini-starter-mybatis</module>
        <module>gemini-starter-openapi</module>
        <module>gemini-starter-oss</module>
        <module>gemini-starter-security</module>
        <module>gemini-starter-web</module>
        <module>gemini-starter-xxl-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.common.core</groupId>
            <artifactId>gemini-common-core</artifactId>
        </dependency>
    </dependencies>

</project>