<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini.starter</groupId>
        <artifactId>gemini-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.gemini.starter.oss</groupId>
    <artifactId>gemini-starter-oss</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.656</version>
        </dependency>
    </dependencies>

</project>