<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini</groupId>
        <artifactId>gemini-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gemini-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gemini-boot</module>
        <module>gemini-common</module>
        <module>gemini-sdk</module>
        <module>gemini-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gls.gemini</groupId>
                <artifactId>gemini-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>