<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini</groupId>
        <artifactId>gemini-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gemini-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boot</module>
        <module>common</module>
        <module>sdk</module>
        <module>starter</module>
    </modules>
    <dependency>
        <groupId>com.gls.gemini</groupId>
        <artifactId>gemini-bom</artifactId>
        <version>${gemini-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
</project>