<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini.starter</groupId>
        <artifactId>gemini-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gls.gemini.starter.data.redis</groupId>
    <artifactId>gemini-starter-data-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.gemini.starter.json</groupId>
            <artifactId>gemini-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>