<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gls.gemini</groupId>
    <artifactId>gemini-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <gemini-boot.version>0.0.1-SNAPSHOT</gemini-boot.version>
        <gemini-common.version>0.0.1-SNAPSHOT</gemini-common.version>
        <gemini-sdk.version>0.0.1-SNAPSHOT</gemini-sdk.version>
        <gemini-starter.version>0.0.1-SNAPSHOT</gemini-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- gemini-boot -->
            <dependency>
                <groupId>com.gls.gemini.boot.cloud</groupId>
                <artifactId>gemini-boot-cloud</artifactId>
                <version>${gemini-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.boot.core</groupId>
                <artifactId>gemini-boot-core</artifactId>
                <version>${gemini-boot.version}</version>
            </dependency>

            <!-- gemini-common -->
            <dependency>
                <groupId>com.gls.gemini.common.core</groupId>
                <artifactId>gemini-common-core</artifactId>
                <version>${gemini-common.version}</version>
            </dependency>

            <!-- gemini-sdk -->
            <dependency>
                <groupId>com.gls.gemini.sdk.core</groupId>
                <artifactId>gemini-sdk-core</artifactId>
                <version>${gemini-sdk.version}</version>
            </dependency>

            <!-- gemini-starter -->
            <dependency>
                <groupId>com.gls.gemini.starter.core</groupId>
                <artifactId>gemini-starter-core</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.starter.dynamic.datasource</groupId>
                <artifactId>gemini-starter-dynamic-datasource</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.starter.jpa</groupId>
                <artifactId>gemini-starter-jpa</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.starter.json</groupId>
                <artifactId>gemini-starter-json</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.starter.mybatis</groupId>
                <artifactId>gemini-starter-mybatis</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.starter.redis</groupId>
                <artifactId>gemini-starter-redis</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.gemini.starter.web</groupId>
                <artifactId>gemini-starter-web</artifactId>
                <version>${gemini-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>