<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini</groupId>
        <artifactId>gemini-project</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gls.gemini.boot</groupId>
    <artifactId>gemini-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gemini-boot-core</module>
        <module>gemini-boot-cloud</module>
    </modules>


</project>